<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header Section Start -->
    <header
      class="bg-transparent fixed top-0 left-0 w-full flex items-center z-10"
    >
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-4">
            <a href="#home" class="font-bold text-lg text-primary block py-6">
              yuktespsikologi</a
            >
          </div>
          <div class="flex items-center px-4">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="block absolute right-4 lg:hidden"
            >
              <span
                class="hamburger-line duration-300 ease-in-out origin-top-left"
              ></span>
              <span class="hamburger-line duration-300 ease-in-out"></span>
              <span
                class="hamburger-line duration-300 ease-in-out origin-bottom-left"
              ></span>
            </button>

            <nav
              id="nav-menu"
              class="hidden absolute p-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="index.html#home"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Beranda</a
                  >
                </li>
                <li class="group">
                  <a
                    href="tes.html"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Test Psikologi</a
                  >
                </li>
                <li class="group">
                  <a
                    href="index.html#about"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Tentang</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Tes Section Start -->

    <section id="tes" class="pt-20">
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSdEi_Wcovqt1SCUOXRFxuqKoFjN0hCP9mjYcqK-QtEbVZYFIQ/viewform?embedded=true"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Memuat…</iframe
      >
    </section>
    <style>
      #tes {
        position: relative;
        /* Tambahkan dimensi sesuai kebutuhan */
        width: 100%;
        height: 1000px; /* Contoh tinggi */
        /* Ganti URL dengan URL gambar SVG Anda */
        background: url("img/logo.svg") xl center center no-repeat;
        background-size: contain; /* Atur ukuran agar gambar SVG sesuai */
      }
      #tes iframe {
        position: absolute;
        top: 20;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0; /* Menghapus border jika diperlukan */
      }
    </style>
    <script src="js/script.js"></script>
  </body>
</html>
